PORT='3000'


# CONFIGURACION DE MONGO
MONGO_USER='root'
MONGO_PASSWORD='M1A2024.'
MONGO_HOST='192.168.0.8'
MONGO_PORT='27017'
MONGO_DATABASE='BD1'


# CONFIGURACION DE BUCKET DE AWS
BUCKET_USER_ID = 'mia-p2-bucket'
BUCKET_USER_SECRET = 'gmCSD/2m/liY/fyeUTKQ7KSCx2SZj+h5WWtfmHiA'
BUCKET_NAME = 'mia-p2-201902416'
BUCKET_REGION = 'us-east-1'
