PORT='3000'


# CONFIGURACION DE MONGO
MONGO_USER='root'
MONGO_PASSWORD='M1A2024.'
MONGO_HOST='192.168.0.8'
MONGO_PORT='27017'
MONGO_DATABASE='BD1'

#

# CONFIGURACION DE BUCKET DE AWS
BUCKET_USER_ID = 'AKIAZI2LH6SONAQDJYGJ'
BUCKET_USER_SECRET = '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'
BUCKET_NAME = 'bucket-jf'
BUCKET_REGION = 'us-east-1'
