PORT='3000'


# CONFIGURACION DE MONGO
MONGO_USER='root'
MONGO_PASSWORD='M1A2024.'
MONGO_HOST='3.93.165.141'
MONGO_PORT='27017'
MONGO_DATABASE='BD1'

#

# CONFIGURACION DE BUCKET DE AWS
BUCKET_USER_ID = 'AKIAW3MEFJBYET2KB3VK'
BUCKET_USER_SECRET = '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'
BUCKET_NAME = 'bucket-jf'
BUCKET_REGION = 'us-east-1'
